# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18.2
mod_version=1.2
modid=terrafirmaboiler
author=ckenja
display_name=TerraFirmaBoiler

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7.+
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2022.11.06
jei_version=9.7.2.281

