# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.20.1
forge_version=47.1.3
mod_version=1.1
modid=terrafirmaboiler
author=ckenja
display_name=TerraFirmaBoiler

# build dependency versions
forgegradle_version = 6.0.6
librarian_version = 1.+
parchment_version = 2023.06.26

# Mod versions
registrate_version = MC1.20-1.3.3
# see available create versions at https://maven.tterrag.com/com/simibubi/create/Create/
# see available flywheel versions at https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Forge/
flywheel_version = 0.6.8.a-99
flywheel_minecraft_version = 1.18.2
# cursemaven
patchouli_version = 81-FORGE
jei_version = 15.2.0.21