# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18.2
forge_version=40.2.1
mod_version=1.0
modid=terrafirmaboiler
author=ckenja
display_name=TerraFirmaBoiler

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7.+
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2022.11.06

# Mod versions
registrate_version = MC1.18.2-1.1.3
# see available create versions at https://maven.tterrag.com/com/simibubi/create/Create/
create_version = 0.5.0.j-258
create_minecraft_version = 1.18.2
# see available flywheel versions at https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Forge/
flywheel_version = 0.6.8.a-99
flywheel_minecraft_version = 1.18.2
# cursemaven
tfc_identifier=4429169
patchouil_identifier=3846086